DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todoapp

EVENT_STORE_USER=root
EVENT_STORE_PASSWORD=secret
EVENT_STORE_HOST=localhost
EVENT_STORE_PORT=27017
EVENT_STORE_DATABASE=todoapp

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=7ZhGYNBV3+umoZeV3uPOl0tFwvEYUj5ZeZ5m+KoJVwE=
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800
JWT_ISSUER=
